<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style Plus Salon</title>
    <style>
        /*hero section*/
        .hero {
  background-image: url('https://github.com/Praveen88258/styleplus/blob/main/hero1.jpg?raw=true');
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 20px;
}

.hero-content {
  max-width: 500px;
  margin-right: 20px;
  text-align: left;
}

.hero-content h1 {
  font-size: 48px;
  font-weight: bold;
  color: #fff;
  margin-bottom: 10px;
}

.hero-content p {
  font-size: 18px;
  color: #fff;
  margin-bottom: 20px;
}
        /*hero section end*/
        /*menu bar*/    
    </style>
</head>
<body>
    <!--Hero Section-->
    <section class="hero">
        <div class="hero-content">
          
        </div>
      </section>
    <!--Hero Section End-->
</body>
</html>